<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Installation</title>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Arsha - v4.3.0
    * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>
<body style="background: #d6d7d8" class="container">

<img style="width: 150px" src="./assets/img/new/ra1.png" alt="">

<section>
    <div class="row">
        <div class="col-md-8">
            <div>
                <img style="width: 600px; margin-top: 150px" src="./assets/img/new/mapss.png" alt="">
            </div>


        </div>




        <div class="col-md-4">
            <div class="row">
                <div class="col-md-3">
                    <a href="installation5.html" style="color: black">

                        <iconify-icon style="font-size: 50px" icon="ant-design:eye-filled"></iconify-icon>
                        <p style="font-size: 15px">VISUAL</p>
                    </a>

                </div>

                <div class="col-md-3">
                    <a href="">
                        <div style="background: black; text-align: center;border-radius: 8px;padding: 5px">
                            <iconify-icon style="font-size: 50px; color: white" icon="bxs:camera-movie"></iconify-icon>
                            <p style="color: white;font-size: 15px">RECORD</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="installation7.html" style="color: black">
                        <iconify-icon style="font-size: 50px" icon="foundation:target-two"></iconify-icon>
                        <p style="font-size: 15px">MISSION</p>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="installation8.html" style="color: black">
                        <iconify-icon style="font-size: 50px" icon="zondicons:radar"></iconify-icon>
                        <p style="font-size: 15px">RADAR</p>
                    </a>
                </div>
            </div>




            <div style="box-shadow: rgba(51,49,49,0.49) 0px 2px 8px 0px;padding: 20px;background: rgba(59,58,58,0.92);border-radius: 8px">
                <div class="row" style="margin-top: 5px">






                <div class="row" style="margin-top: 10px">
                    <div class="col-md-6">
                        <iconify-icon style="font-size: 30px; color: white" icon="clarity:avatar-solid-alerted"></iconify-icon>
                        <p style="color: white;font-size: 10px">ifptr11</p>
                        <p style="color: white;font-size: 10px;margin-top: -15px">retinar12</p>
                    </div>
                    <div class="col-md-6">
                        <iconify-icon style="font-size: 50px; color: white" icon="codicon:device-camera-video"></iconify-icon>
                        <p style="margin-top: -15px;font-size:10px;color: white">N 39 52'41"75</p>
                        <p style="margin-top: -15px;font-size:10px;color: white">E 032 44'47"19</p>
                        <p style="margin-top: -15px;font-size:10px;color: white">00966m</p>
                    </div>

                </div>
                    
                    <div>
                        <div class="row">
                            <div class="col-md-2">
                                <iconify-icon style="font-size: 50px; color: white" icon="carbon:search-locate"></iconify-icon>

                            </div>
                            <div class="col-md-10">
                                <input type="search">
                            </div>
                        </div>
                    </div>

                    <div style="scrollbar-gutter: both-edges; overflow: auto; height: 200px">
                        <table class="table table-dark table-striped">
                            <tbody style="font-size: 10px">
                            <tr>
                                <th scope="row">29-04-2015 10:50:18 Kayit Sistem</th>
                            </tr>
                            <tr>
                                <th scope="row">25-05-2015 11:50:18</th>
                            </tr>
                            <tr>
                                <th scope="row">24-07-2015 12:50:18</th>
                            </tr>
                            <tr>
                                <th scope="row">05-08-2015 10:50:18</th>
                            </tr>
                            <tr>
                                <th scope="row">06-08-2015 10:50:18</th>
                            </tr>
                            <tr>
                                <th scope="row">5. Lorem ipsum dolor sit amet</th>
                            </tr>
                            <tr>
                                <th scope="row">5. Lorem ipsum dolor sit amet</th>
                            </tr>
                            </tbody>
                        </table>
                    </div>



























                <br/>
                <br/>



            </div>
            <div style="background: rgba(94,91,91,0.6); border-radius: 10px;height: 250px;margin-top: 2px; padding: 10px">
                <div class="row" style="margin-top: 5px;color: white; font-size: 10px">
                    <div class="col-md-3">
                        <p>Yer:</p>
                        <p>Zaman</p>
                        <p>Sure</p>
                        <h6>00:00sec.</h6>
                    </div>
                    <div class="col-md-9">
                        <p>Lat: 39.878264 Lon: 32.746442</p>
                        <p>05-08-2015/05:47:31</p>
                        <p>000.000</p>
                        <p>27:42 - 1x</p>

                    </div>

                </div>



                <div class="row" style="margin-top: 5px">



                    <div class="col-md-3">
                        <a style="width: 60px;height: 60px; border: none; box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; background: #d6d7d8; color: black" href="" type="button" class="btn btn-dark" ><P style="font-size: 6PX"><iconify-icon style="font-size: 30px; color: black" icon="el:play"></iconify-icon></P></a><br/><br/>


                    </div>
                    <div class="col-md-3">
                        <a style="width: 60px;height: 60px; border: none; box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; background: #d6d7d8; color: black" href="" type="button" class="btn btn-dark" ><P style="font-size: 6PX"><iconify-icon style="font-size: 30px; color: black" icon="fa6-solid:arrow-right-from-bracket"></iconify-icon></P></a><br/><br/>
                    </div>

                    <div class="col-md-3">
                        <a style="width: 60px;height: 60px; border: none; box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; background: #d6d7d8; color: black" href="" type="button" class="btn btn-dark" ><P style="font-size: 6PX"><iconify-icon style="font-size: 30px; color: black" icon="ci:play-store"></iconify-icon></P></a><br/><br/>
                    </div>
                    <div class="col-md-3">
                        <a style="width: 60px;height: 60px; border: none; box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; background: #d6d7d8; color: black" href="" type="button" class="btn btn-dark" ><P style="font-size: 6PX"><iconify-icon style="font-size: 30px; color: black" icon="zondicons:radar"></iconify-icon></P></a><br/><br/>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>



<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>
</html>