<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Installation</title>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Arsha - v4.3.0
    * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>
<body style="background: #d6d7d8" class="container">

<img style="width: 150px" src="./assets/img/new/ra1.png" alt="">

<section>
    <div class="row">
        <div class="col-md-8">
            <div>
                <img style="width: 600px; margin-top: 150px" src="images/maps33.PNG" alt="">
            </div>


        </div>




        <div class="col-md-4">
            <div class="row">
                <div class="col-md-3">
                    <a href="installation5.html">

                        <iconify-icon style="font-size: 50px; color: black" icon="ant-design:eye-filled"></iconify-icon>
                        <p style="font-size: 15px;color: black">VISUAL</p>
                    </a>

                </div>

                <div class="col-md-3">
                    <a href="installation6.html" style="color: black">
                        <iconify-icon style="font-size: 50px" icon="bxs:camera-movie"></iconify-icon>
                        <p style="font-size: 15px">RECORD</p>
                    </a>
                </div>
                <div class="col-md-3">

                    <a href="installation7.html" style="color: black">
                        <iconify-icon style="font-size: 50px" icon="foundation:target-two"></iconify-icon>
                        <p style="font-size: 15px">MISSION</p>
                    </a>
                </div>
                <div class="col-md-3">




                    <div style="background: black; text-align: center;border-radius: 8px;padding: 5px">

                        <a href="installation8.html" style="color: white">
                            <iconify-icon style="font-size: 50px" icon="zondicons:radar"></iconify-icon>
                            <p style="font-size: 15px">RADAR</p>
                        </a>
                    </div>
                </div>
            </div>




            <div style="box-shadow: rgba(51,49,49,0.49) 0px 2px 8px 0px;padding: 20px;background: rgba(59,58,58,0.92);border-radius: 8px">





                <div class="row" style="margin-top: 5px">
                    <div class="col-md-3">
                        <iconify-icon style="font-size: 50px; color: white" icon="arcticons:opentracks"></iconify-icon>
                    </div>
                    <div class="col-md-3">
                        <iconify-icon style="font-size: 50px; color: white" icon="mingcute:brush-fill"></iconify-icon>
                        <p style="color: white;font-size: 15px">MANUAL</p>
                    </div>
                    <div class="col-md-3">
                        <iconify-icon style="font-size: 50px; color: white" icon="fluent:cube-rotate-20-filled"></iconify-icon>
                        <p style="color: white;font-size: 15px">ROTATE</p>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>

                    </div>

                </div>


                <div class="row" style="margin-top: 5px">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-3">
                        <iconify-icon style="font-size: 50px; color: white" icon="bi:arrow-up-square"></iconify-icon>
                    </div>
                    <div class="col-md-6">

                    </div>

                </div>


                <div class="row" style="margin-top: 5px">
                    <div class="col-md-3">
                        <iconify-icon style="font-size: 50px; color: white" icon="bi:arrow-left-square"></iconify-icon>
                    </div>
                    <div class="col-md-3">
                        <iconify-icon style="font-size: 50px; color: white" icon="bi:arrow-up-square"></iconify-icon>
                    </div>
                    <div class="col-md-3">
                        <iconify-icon style="font-size: 50px; color: white" icon="bi:arrow-down-square"></iconify-icon>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>

                    </div>

                </div>


                <div class="row" style="margin-top: 5px">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-3">
                        <iconify-icon style="font-size: 50px; color: white" icon="ic:twotone-satellite-alt"></iconify-icon>
                    </div>
                    <div class="col-md-6" style="color: white">
                        <p>78332 14269</p>
                        <p>36SVK</p>
                        <p>00989m</p>

                    </div>

                </div>




                <div class="row" style="margin-top: 5px">



                    <div class="col-md-3">
                        <iconify-icon style="font-size: 50px; color: white" icon="bxs:bell-ring"></iconify-icon>
                        <p style="color: white;font-size: 10px">ALARM</p>

                    </div>
                    <div class="col-md-3">
                        <a style="width: 60px;height: 60px; border: none; box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; background: #d6d7d8; color: black" href="" type="button" class="btn btn-dark" ><P style="font-size: 6PX"><iconify-icon style="font-size: 30px; color: RED" icon="bxs:bell-ring"></iconify-icon></P></a><br/><br/>
                    </div>

                    <div class="col-md-3">
                        <a style="width: 60px;height: 60px; border: none; box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; background: #d6d7d8; color: black" href="" type="button" class="btn btn-dark" ><P style="font-size: 6PX"><iconify-icon style="font-size: 30px; color: cornflowerblue" icon="iconoir:3d-rect-three-pts"></iconify-icon></P></a><br/><br/>
                    </div>
                    <div class="col-md-3">
                        <a style="width: 60px;height: 60px; border: none; box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; background: #d6d7d8; color: black" href="" type="button" class="btn btn-dark" ><P style="font-size: 6PX"><iconify-icon style="font-size: 30px; color: red" icon="iconoir:3d-rect-three-pts"></iconify-icon></P></a><br/><br/>
                    </div>

                </div>


















                <br/>
                <br/>



            </div>
            <div style="background: #404040; border-radius: 10px;height: 350px;margin-top: 2px; padding: 10px">


               <div>
                   <textarea placeholder="NOTE" style="background: black" name="" id="" cols="35" rows="4"></textarea>
               </div>

                
                <div>
                    <img style="width: 330px" src="./assets/img/new/button1.PNG" alt="">
                </div>
                <br/>
                <div>
                    <img style="width: 130px" src="./assets/img/new/button2.PNG" alt="">
                </div>




                
            </div>

        </div>
    </div>
</section>



<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>
</html>