<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Installation</title>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Arsha - v4.3.0
    * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>
<body style="background: #d6d7d8" class="container">

<img style="width: 150px" src="./assets/img/new/ra1.png" alt="">

<section>
    <div class="row">
        <div class="col-md-8">
            <div>
                <img style="width: 600px; margin-top: 100px" src="./assets/img/new/installation2.png" alt="">
            </div>


        </div>
        <div class="col-md-4">
            <div style="box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;padding: 20px">
                <h4 style="border-bottom: 2px solid black">SYSTEM GENERAL STATUS</h4>
                <br/>
                <div>
                    <ul style="font-weight: bold">
                        <li style="margin-top: 10px"> 1-USER INTERFACE COM...</li>
                        <li style="margin-top: 18px"> 2-COMPUTER-RADAR</li>
                        <li style="margin-top: 18px"> 3-RATINAR PTR RADAR</li>
                        <li style="margin-top: 18px"> 4-PAN TILT UNIT</li>
                        <li style="margin-top: 18px"> 5-GPS</li>
                        <li style="margin-top: 18px"> 6-COMPASS </li>
                        <li style="margin-top: 18px"> 7-2/6 P. BATTERY </li>
                    </ul>
                </div>





                <br/>
                <br/>

            <div class="row">
                <div class="col-md-4">
                    <a style="width: 50px; border: none; box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; background: #d6d7d8; color: black" href="intallation.html" type="button" class="btn btn-dark" ><</a><br/><br/>
                </div>

                <div class="col-md-4">
                    <a style="width: 50px; border: none; box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; background: #d6d7d8; color: black" href="intallation3.html" type="button" class="btn btn-dark" >> </a><br/><br/>

                </div>
                <div class="col-md-4">
                    <a style="width: 60px; border: none; box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; background: #d6d7d8; color: black" href="index.html" type="button" class="btn btn-dark" >Main</a><br/><br/>


                </div>
            </div>

            </div>

        </div>
    </div>
</section>



<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>
</html>